<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".activities.ServiceProviders"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="0dp"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBack"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:backgroundTint="@color/white"
                    android:padding="0dp"
                    app:icon="@drawable/ic_fluent_arrow_left_24_filled"
                    app:iconSize="24dp"
                    app:iconTint="@color/primary_color"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                <TextView
                    android:id="@+id/txtCategoryType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>


                <androidx.appcompat.widget.SearchView
                    android:id="@+id/txtSearchByName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    tools:ignore="HardcodedText,VisualLintTextFieldSize"
                    android:drawableStart="@drawable/ic_fluent_search_24_filled"
                    android:background="@drawable/text_background"
                    android:drawablePadding="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    app:iconifiedByDefault="false"
                    app:searchHintIcon="@null"
                    app:queryHint="Search..."
                    android:focusable="false"
                    />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:foregroundGravity="center_horizontal"
        android:id="@+id/ServiceProvidersRecyclerView"
        />

</LinearLayout>