<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_bakground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/spCompletedProfileImage"
                android:src="@color/accent_color"
                android:scaleType="centerCrop"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCompletedSPName"
                    android:text="@string/jenn_wilson"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_toEndOf="@id/image"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCompletedSPCategory"
                    android:text="Painting"
                    android:textColor="@color/light_purple"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_fluent_location_24_regular"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/txtSPCompletedAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Colombo"
                android:layout_marginStart="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="," />

            <TextView
                android:id="@+id/txtSPCompletedCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Colombo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="," />

            <TextView
                android:id="@+id/txtSPCompletedDistrict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Colombo" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Starting From : "
                android:layout_marginStart="10dp"/>


            <TextView
                android:id="@+id/txtCompletedStartingFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Colombo" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:paddingTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Booking Date" />
            <TextView
                android:id="@+id/txtCompletedBookingDate"
                android:layout_width="match_parent"
                android:layout_marginStart="15dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/border_stroke"
                android:text="Booking Date" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="Your Location" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_stroke">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_fluent_location_24_filled_teal"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="10dp">
                <TextView
                    android:id="@+id/txtCompletedAddressName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Name" />
                <TextView
                    android:id="@+id/txtCompletedAddressContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Contact" />
                <TextView
                    android:id="@+id/txtCompletedAddressView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Contact" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtCompletedCityView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="Contact" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="14sp"
                        android:text="," />
                    <TextView
                        android:id="@+id/txtCompletedDistrictView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="14sp"
                        android:text="Contact" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="Description" />
        <TextView
            android:id="@+id/txtCompletedDescription"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="10dp"
            android:background="@drawable/border_stroke"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:text="Description" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="Payment" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_stroke"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="14sp"
                android:text="Total amount paid :" />
            <TextView
                android:id="@+id/txtPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="14sp"
                android:text="Rs.2500.00" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnAddReview"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Add Review" />
            <Button
                android:id="@+id/btnClose"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/light_gray"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Close" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>