<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/profile_picture"
                    android:src="@color/primary_color"
                    android:scaleType="fitXY"/>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Good Morning"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/logged_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Loading.."
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>


        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:hint="Search"
            android:layout_gravity="center"
            app:boxStrokeColor="@color/primary_color"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopStart="10dp"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_fluent_search_24_filled"
                android:drawableTint="@color/light_blue"
                android:drawablePadding="8dp"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:singleLine="true"
                android:focusable="false"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Home Body"
        tools:ignore="HardcodedText">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service Categories"
                    android:layout_gravity="start"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/seeAllCategories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See All"
                    android:textStyle="bold"
                    android:layout_gravity="end"
                    android:gravity="end|center"
                    android:textAlignment="gravity"
                    />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:padding="10dp"
                tools:listitem="@layout/home_service_categories"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top Rated Service Providers"
                    android:layout_gravity="start"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See All"
                    android:textStyle="bold"
                    android:layout_gravity="end"
                    android:gravity="end|center"
                    android:textAlignment="gravity"
                    />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:padding="10dp" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"/>
        </LinearLayout>


    </ScrollView>

</LinearLayout>