<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginVertical="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:elevation="0dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="false"
    android:outlineSpotShadowColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgSPCardProfilePicture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            android:src="@color/primary_color"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtSPCardServiceProviderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jen Wilson"
                tools:ignore="HardcodedText"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtSPCardServiceCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Cleaning"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Starting_From"
                   />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rupees"
                    android:layout_marginStart="10dp"
                    />
                <TextView
                    android:id="@+id/txtSPCardStartingPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/Starting_From"
                    android:textColor="@color/accent_color"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtSPCardAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Colombo"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text=","
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/txtSPCardCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Colombo"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
            <TextView
                android:id="@+id/txtSpCardProvince"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Colombo"
                tools:ignore="HardcodedText" />






        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>